# RediveEquipment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guch8017/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/guch8017/rediveEquipment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guch8017/myapplication/: MainActivity.java
app/src/main/java/com/guch8017/myapplication/activity/equipmentActivity/: EquipmentActivity.java
app/src/main/java/com/guch8017/myapplication/activity/equipmentSearchActivity/: EquipmentSearchActivity.java
app/src/main/java/com/guch8017/myapplication/activity/unitDetailActivity/: UnitDetailActivity.java  UnitEquipmentFragment.java  UnitProfileFragment.java
app/src/main/java/com/guch8017/myapplication/database/: DBEquipmentCraft.java  DBEquipmentData.java  DBEquipmentEnhanceData.java  DBEquipmentEnhanceRate.java  DBUniqueEquip.java  DBUniqueEquipmentCraft.java  DBUniqueEquipmentEnhanceData.java  DBUnitComments.java  DBUnitData.java  DBUnitProfile.java  DBUnitPromotion.java  Database.java  DatabaseReflector.java  UserDatabase.java
app/src/main/java/com/guch8017/myapplication/database/module/: DBEnemyRewardData.java  DBEquipmentCraft.java  DBEquipmentData.java  DBEquipmentEnhanceData.java  DBEquipmentEnhanceRate.java  DBQuest.java  DBQuestData.java  DBUniqueEquip.java  DBUniqueEquipmentCraft.java  DBUniqueEquipmentEnhanceData.java  DBUnitComments.java  DBUnitData.java  DBUnitProfile.java  DBUnitPromotion.java  DBWave.java  DBWaveGroupData.java  GetQuests.java
app/src/main/java/com/guch8017/myapplication/equipmentActivity/: EquipmentActivity.java
app/src/main/java/com/guch8017/myapplication/mainFragmentUI/dashboard/: DashboardFragment.java
app/src/main/java/com/guch8017/myapplication/mainFragmentUI/home/: HomeFragment.java
app/src/main/java/com/guch8017/myapplication/mainFragmentUI/notifications/: NotificationsFragment.java
app/src/main/java/com/guch8017/myapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/guch8017/myapplication/ui/home/: HomeFragment.java  UnitViewModel.java
app/src/main/java/com/guch8017/myapplication/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/guch8017/myapplication/unitDetailActivity/: UnitDetailActivity.java  UnitEquipmentFragment.java  UnitProfileFragment.java
app/src/main/java/com/guch8017/myapplication/util/: BrotliUtils.java  Constant.java  IO.java
app/src/main/java/com/guch8017/myapplication/utli/: Constant.java  IO.java
app/src/main/java/com/guch8017/rediveEquipment/: MainActivity.java
app/src/main/java/com/guch8017/rediveEquipment/activity/boxDetailActivity/: AddBoxCharacterActivity.java  BoxCharacterActivity.java  BoxDetailActivity.java  CharacterSelectActivity.java  EquipRequirementActivity.java  EquipmentRequirementAdapter.java  LinearSolverActivity.java  MapPlanningAdapter.java  ModifyCharacterActivity.java  PieceOwnActivity.java
app/src/main/java/com/guch8017/rediveEquipment/activity/equipmentActivity/: EquipmentActivity.java
app/src/main/java/com/guch8017/rediveEquipment/activity/equipmentSearchActivity/: EquipmentSearchActivity.java
app/src/main/java/com/guch8017/rediveEquipment/activity/unitDetailActivity/: UnitDetailActivity.java  UnitEquipmentFragment.java  UnitProfileFragment.java
app/src/main/java/com/guch8017/rediveEquipment/database/: BoxDatabase.java  Database.java  DatabaseReflector.java  UserDatabase.java
app/src/main/java/com/guch8017/rediveEquipment/database/module/: DBBox.java  DBBoxPiece.java  DBCharacter.java  DBEnemyRewardData.java  DBEquipmentCraft.java  DBEquipmentData.java  DBEquipmentEnhanceData.java  DBEquipmentEnhanceRate.java  DBQuest.java  DBQuestData.java  DBUniqueEquip.java  DBUniqueEquipmentCraft.java  DBUniqueEquipmentEnhanceData.java  DBUnitComments.java  DBUnitData.java  DBUnitProfile.java  DBUnitPromotion.java  DBWave.java  DBWaveGroupData.java  GetQuests.java
app/src/main/java/com/guch8017/rediveEquipment/equipsolver/: DatabaseGenerater.java  DatabaseGenerator.java  EquipDropCapsule.java  EquipDropMapCapsule.java  EquipDropMatrix.java  EquipDropNeedList.java  EquipNeedCapsule.java  EquipRequirementCalculator.java  EquipSolver.java
app/src/main/java/com/guch8017/rediveEquipment/mainFragmentUI/dashboard/: DashboardFragment.java
app/src/main/java/com/guch8017/rediveEquipment/mainFragmentUI/home/: HomeFragment.java
app/src/main/java/com/guch8017/rediveEquipment/util/: BrotliUtils.java  Constant.java  IO.java
app/src/main/java/org/brotli/dec/: SetDictionaryTest.java  Utils.java
app/src/main/java/org/brotli/wrapper/dec/: Decoder.java  DecoderJNI.java
app/src/main/java/org/brotli/wrapper/enc/: BrotliEncoderChannel.java  BrotliEncoderChannelTest.java  Encoder.java
app/src/main/res/drawable/: ic_add.xml  ic_box_image.xml  ic_character.xml  ic_delete.xml  ic_equipment.xml  ic_map_plan.xml  ic_name.xml  ic_piece_owned.xml
app/src/main/res/layout/: activity_box_char_modifier.xml  activity_box_char_selector.xml  activity_box_character.xml  activity_box_detail.xml  activity_equipment.xml  activity_equipment_search_list.xml  activity_main.xml  activity_unit.xml  box_setup_item.xml  character_equip_item.xml  drop_item_img.xml  drop_result_item.xml  equipment_detail_item_1.xml  equipment_detail_item_2.xml  equipment_list_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_unit_detail_list.xml  fragment_unit_profile.xml  map_requirement_item.xml  unit_detail_item1.xml  unit_detail_item2.xml  unit_detail_item3.xml  unit_detail_item4.xml  unit_equipment_list_item.xml  unit_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/guch8017/myapplication/: ExampleUnitTest.java
app/src/test/java/com/guch8017/rediveEquipment/: ExampleUnitTest.java
brotlij/: build.gradle
doc/: 关于equipSolver的说明.md
(+5 files in other folders)
