apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.guch8017.myapplication"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cFlags ""
                cppFlags ""
            }
            ndk{
                abiFilters "armeabi-v7a" , "arm64-v8a", "x86", "x86_64"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // Aria
    implementation 'com.arialyy.aria:core:3.8.3'
    annotationProcessor 'com.arialyy.aria:compiler:3.8.3'
    api('com.arialyy.aria:core:<last-version>') {
        exclude group: 'androidx.appcompat.app'
    }
    implementation files('libs/commons-compress-1.19.jar')
    // UIL
    // 异步图片加载
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // 动态规划数学库
    // implementation 'org.apache.commons:commons-math3:3.6.1'
}
