<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginBottom="20sp"
        android:textSize="30sp"
        android:id="@+id/charName"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:textSize="20sp"
            android:text="@string/current_rank"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentRankSpinner"
            android:gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="10sp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:id="@+id/cequipment_list_image_1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:id="@+id/cequipment_list_image_2"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:id="@+id/cequipment_list_image_3"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:id="@+id/cequipment_list_image_4"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:id="@+id/cequipment_list_image_5"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:id="@+id/cequipment_list_image_6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:textSize="20sp"
            android:text="@string/target_rank"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/targetRankSpinner"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="10sp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:id="@+id/tequipment_list_image_1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:id="@+id/tequipment_list_image_2"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:id="@+id/tequipment_list_image_3"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:id="@+id/tequipment_list_image_4"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:id="@+id/tequipment_list_image_5"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:id="@+id/tequipment_list_image_6"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:text="@string/save_char"
        android:id="@+id/save_char_btn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel_char"
        android:id="@+id/cancel_char_btn"/>
</LinearLayout>