<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:id="@+id/unit_detail_image"
        android:layout_marginEnd="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:contentDescription="UNIT_ICON"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unit_detail_description"
        android:textColor="#000"/>
</LinearLayout>